spring.datasource.url= jdbc:postgresql://localhost:5432/nomedobanco
spring.datasource.username=nomedousuario
spring.datasource.password=senhadobanco
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
